{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=192.168.230.14;User Id=root;Password=dV3w6sJ0d64=;Database=gespro"
  }
}
